jquery-ruler
============

Looking to add a Photoshop type ruler to your webpage, or maybe just learn how the process is done?  
Then this is what you're looking for  
NOTE: This is not a plugin!  

Thanks to TV. for the help - http://stackoverflow.com/a/22448910 

